# formscore

./: .gitignore  FormsCore.sln  NOTES.MD  README.MD  SYNC2.MD  TODO.MD
samples/TestApp/: Form1.cs  Program.cs  TestApp.csproj  TestApp.sln  mono_comp.bat
samples/TestApp/Properties/: launchSettings.json
src/FormsCore/: FormsCore.csproj
src/FormsCore/Properties/: AssemblyRef.cs
src/FormsCore/Resources/: MSR.resx  keyboards.resx
src/FormsCore/System/Windows/Forms/: AnchorStyles.cs  BindingNavigator.cs  ButtonBase.cs  CheckBox.cs  CheckedListBox.cs  ColorDialog.cs  ColumnHeader.cs  ComboBox.cs  ControlBindingsCollection.cs  DataGridColumnStyle.cs  DataGridTextBoxColumn.cs  DataGridView.cs  DataGridViewRowCollection.cs  DateTimePicker.cs  DockStyle.cs  FileDialog.cs  FlowLayoutPanel.cs  FolderBrowserDialog.cs  Form.cs  GridColumnStylesCollection.cs  HelpProvider.cs  ImageList.cs  Keys.cs  ListBox.cs  ListControl.cs  ListView.cs  ListViewItem.cs  MonthCalendar.cs  Panel.cs  PictureBox.cs  PropertyGrid.cs  RadioButton.cs  SaveFileDialog.cs  SplitContainer.cs  Splitter.cs  TableLayoutControlCollection.cs  TableLayoutPanel.cs  TextBox.cs  TextBoxBase.cs  TextControl.cs  (+19 more)
src/FormsCore/System/Windows/Forms/WebBrowserDialogs/: Prompt.cs
src/Mono.Posix/: Mono.Posix.NETStandard-netstandard_2_0.csproj
src/System.Windows.Forms.Design/src/mcs/System/Windows/Forms/Design/: EventsTab.cs
src/System.Windows.Forms.Disabled/: WebBrowser.cs  WebBrowserBase.cs
src/System.Windows.Forms/src/: System.Windows.Forms.csproj
src/System.Windows.Forms/src/Properties/: AssemblyInfo.cs
src/System.Windows.Forms/src/mcs/System/Windows/Forms/: ArrangeDirection.cs  ArrangeStartingPosition.cs  AutoCompleteMode.cs  AxHost.cs  BindingSource.cs  Border3DSide.cs  Border3DStyle.cs  Button.cs  ButtonState.cs  CaptionButton.cs  ComboBox.cs  Control.cs  Cursor.cs  DataGrid.cs  DataGridTableStyle.cs  DataGridViewCell.cs  DataGridViewCellStyle.cs  DataGridViewColumn.cs  DataGridViewComboBoxColumn.cs  DomainUpDown.cs  ErrorProvider.cs  GroupBox.cs  ItemBoundsPortion.cs  Label.cs  LinkLabel.cs  ListViewAlignment.cs  MaskedTextBox.cs  MenuGlyph.cs  MessageBoxIcon.cs  MessageBoxOptions.cs  NotifyIcon.cs  OpenFileDialog.cs  PrintDialog.cs  PrintPreviewDialog.cs  RichTextBox.cs  SaveFileDialog.cs  ScrollButton.cs  ScrollEventType.cs  ScrollableControl.cs  SplitterPanel.cs  (+18 more)
src/System.Windows.Forms/src/mcs/System/Windows/Forms/WebBrowserDialogs/: ConfirmCheck.cs
src/System.Windows.Forms/src/misc/: create-keyboards.cs
tools/create-keyboards/: create-keyboards.cs  create-keyboards.csproj
