<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Win32Manifest>Resources\System\Windows\Forms\XPThemes.manifest</Win32Manifest>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Copyright>Original code © Various Mono authors and © Microsoft Corporation.</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/lakor64/formscore</RepositoryUrl>
    <Description>Porting of Mono's System.Window.Forms to .NET6 with improvements</Description>
    <Company></Company>
    <Authors>Lakor64;Mono development team;Microsoft</Authors>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <RootNamespace>System.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\Windows\Forms\HtmlDocument.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElement.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementCollection.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementErrorEventArgs.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementErrorEventHandler.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementEventArgs.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementEventHandler.cs" />
    <Compile Remove="System\Windows\Forms\HtmlElementInsertionOrientation.cs" />
    <Compile Remove="System\Windows\Forms\HtmlHistory.cs" />
    <Compile Remove="System\Windows\Forms\HtmlWindow.cs" />
    <Compile Remove="System\Windows\Forms\HtmlWindowCollection.cs" />
    <Compile Remove="System\Windows\Forms\RTF\RtfTest.cs" />
    <Compile Remove="System\Windows\Forms\RTF\test.cs" />
    <Compile Remove="System\Windows\Forms\WebBrowser.cs" />
    <Compile Remove="System\Windows\Forms\WebBrowserBase.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11Atoms.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11Display.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11Exception.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11Hwnd.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11RootHwnd.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\X11ThreadQueue.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\Xlib.cs" />
    <Compile Remove="System\Windows\Forms\X11Internal\XplatUIX11-new.cs" />
    <Compile Remove="System\Windows\Forms\XplatUIX11GTK.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\System\Windows\Forms\XPThemes.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="System\Windows\Forms\HtmlDocument.cs" />
    <None Include="System\Windows\Forms\HtmlElement.cs" />
    <None Include="System\Windows\Forms\HtmlElementCollection.cs" />
    <None Include="System\Windows\Forms\HtmlElementErrorEventArgs.cs" />
    <None Include="System\Windows\Forms\HtmlElementErrorEventHandler.cs" />
    <None Include="System\Windows\Forms\HtmlElementEventArgs.cs" />
    <None Include="System\Windows\Forms\HtmlElementEventHandler.cs" />
    <None Include="System\Windows\Forms\HtmlElementInsertionOrientation.cs" />
    <None Include="System\Windows\Forms\HtmlHistory.cs" />
    <None Include="System\Windows\Forms\HtmlWindow.cs" />
    <None Include="System\Windows\Forms\HtmlWindowCollection.cs" />
    <None Include="System\Windows\Forms\RTF\RtfTest.cs" />
    <None Include="System\Windows\Forms\RTF\test.cs" />
    <None Include="System\Windows\Forms\WebBrowser.cs" />
    <None Include="System\Windows\Forms\WebBrowserBase.cs" />
    <None Include="System\Windows\Forms\WebBrowserDocumentCompletedEventArgs.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11Atoms.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11Display.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11Exception.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11Hwnd.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11RootHwnd.cs" />
    <None Include="System\Windows\Forms\X11Internal\X11ThreadQueue.cs" />
    <None Include="System\Windows\Forms\X11Internal\Xlib.cs" />
    <None Include="System\Windows\Forms\X11Internal\XplatUIX11-new.cs" />
    <None Include="System\Windows\Forms\XplatUIX11GTK.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Posix\Mono.Posix.NETStandard-netstandard_2_0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="rm\resources\System.Windows.Forms.resx" LogicalName="System.Windows.Forms.resources">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>System.Windows.Forms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\keyboards.resx" LogicalName="keyboards.resources">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>keyboards.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MSR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MSR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System</Namespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
     <EmbeddedResource Update="Resources\System\Windows\Forms\mdiwindowdialog.resx">
      <LogicalName>System\Windows\Forms.MdiWindowDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\System\Windows\Forms\PrintPreviewDialog.resx">
      <LogicalName>System\Windows\Forms.PrintPreviewDialog.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
	<EmbeddedResource Include="rm\resources\1-up.png" LogicalName="1-up.png" />
	<EmbeddedResource Include="rm\resources\16_computer.png" LogicalName="16_computer.png" />
	<EmbeddedResource Include="rm\resources\16_dialog-error.png" LogicalName="16_dialog-error.png" />
	<EmbeddedResource Include="rm\resources\16_dialog-information.png" LogicalName="16_dialog-information.png" />
	<EmbeddedResource Include="rm\resources\16_dialog-warning.png" LogicalName="16_dialog-warning.png" />
	<EmbeddedResource Include="rm\resources\16_document-open.png" LogicalName="16_document-open.png" />
	<EmbeddedResource Include="rm\resources\16_folder-remote.png" LogicalName="16_folder-remote.png" />
	<EmbeddedResource Include="rm\resources\16_folder.png" LogicalName="16_folder.png" />
	<EmbeddedResource Include="rm\resources\16_printer.png" LogicalName="16_printer.png" />
	<EmbeddedResource Include="rm\resources\16_user-desktop.png" LogicalName="16_user-desktop.png" />
	<EmbeddedResource Include="rm\resources\16_user-home.png" LogicalName="16_user-home.png" />
	<EmbeddedResource Include="rm\resources\2-up.png" LogicalName="2-up.png" />
	<EmbeddedResource Include="rm\resources\22_page-magnifier.png" LogicalName="22_page-magnifier.png" />
	<EmbeddedResource Include="rm\resources\3-up.png" LogicalName="3-up.png" />
	<EmbeddedResource Include="rm\resources\32_computer.png" LogicalName="32_computer.png" />
	<EmbeddedResource Include="rm\resources\32_document-open.png" LogicalName="32_document-open.png" />
	<EmbeddedResource Include="rm\resources\32_folder-remote.png" LogicalName="32_folder-remote.png" />
	<EmbeddedResource Include="rm\resources\32_printer.png" LogicalName="32_printer.png" />
	<EmbeddedResource Include="rm\resources\32_user-desktop.png" LogicalName="32_user-desktop.png" />
	<EmbeddedResource Include="rm\resources\32_user-home.png" LogicalName="32_user-home.png" />
	<EmbeddedResource Include="rm\resources\4-up.png" LogicalName="4-up.png" />
	<EmbeddedResource Include="rm\resources\6-up.png" LogicalName="6-up.png" />
	<EmbeddedResource Include="rm\resources\computer.png" LogicalName="computer.png" />
	<EmbeddedResource Include="rm\resources\DnDCopy.cur" LogicalName="DnDCopy.cur" />
	<EmbeddedResource Include="rm\resources\DnDLink.cur" LogicalName="DnDLink.cur" />
	<EmbeddedResource Include="rm\resources\DnDMove.cur" LogicalName="DnDMove.cur" />
	<EmbeddedResource Include="rm\resources\DnDNo.cur" LogicalName="DnDNo.cur" />
	<EmbeddedResource Include="rm\resources\document-open.png" LogicalName="document-open.png" />
	<EmbeddedResource Include="rm\resources\errorProvider.ico" LogicalName="errorProvider.ico" />
	<EmbeddedResource Include="rm\resources\EventsTab.bmp" LogicalName="EventsTab.bmp" />
	<EmbeddedResource Include="rm\resources\folder-new.png" LogicalName="folder-new.png" />
	<EmbeddedResource Include="rm\resources\folder-remote.png" LogicalName="folder-remote.png" />
	<EmbeddedResource Include="rm\resources\folder.png" LogicalName="folder.png" />
	<EmbeddedResource Include="rm\resources\go-previous.png" LogicalName="go-previous.png" />
	<EmbeddedResource Include="rm\resources\go-top.png" LogicalName="go-top.png" />
	<EmbeddedResource Include="rm\resources\image-missing.png" LogicalName="image-missing.png" />
	<EmbeddedResource Include="rm\resources\image-x-generic.png" LogicalName="image-x-generic.png" />
	<EmbeddedResource Include="rm\resources\mono.ico" LogicalName="mono.ico" />
	<EmbeddedResource Include="rm\resources\nav_delete.png" LogicalName="nav_delete.png" />
	<EmbeddedResource Include="rm\resources\nav_end.png" LogicalName="nav_end.png" />
	<EmbeddedResource Include="rm\resources\nav_first.png" LogicalName="nav_first.png" />
	<EmbeddedResource Include="rm\resources\nav_next.png" LogicalName="nav_next.png" />
	<EmbeddedResource Include="rm\resources\nav_plus.png" LogicalName="nav_plus.png" />
	<EmbeddedResource Include="rm\resources\nav_previous.png" LogicalName="nav_previous.png" />
	<EmbeddedResource Include="rm\resources\NESW.cur" LogicalName="NESW.cur" />
	<EmbeddedResource Include="rm\resources\NWSE.cur" LogicalName="NWSE.cur" />
	<EmbeddedResource Include="rm\resources\preferences-system-windows.png" LogicalName="preferences-system-windows.png" />
	<EmbeddedResource Include="rm\resources\PropertiesTab.bmp" LogicalName="PropertiesTab.bmp" />
	<EmbeddedResource Include="rm\resources\propertygrid-alphabetical.png" LogicalName="propertygrid-alphabetical.png" />
	<EmbeddedResource Include="rm\resources\propertygrid-categorized.png" LogicalName="propertygrid-categorized.png" />
	<EmbeddedResource Include="rm\resources\propertygrid-propertypages.png" LogicalName="propertygrid-propertypages.png" />
	<EmbeddedResource Include="rm\resources\SplitterNS.cur" LogicalName="SplitterNS.cur" />
	<EmbeddedResource Include="rm\resources\SplitterWE.cur" LogicalName="SplitterWE.cur" />
	<EmbeddedResource Include="rm\resources\text-x-generic.png" LogicalName="text-x-generic.png" />
	<EmbeddedResource Include="rm\resources\user-desktop.png" LogicalName="user-desktop.png" />
	<EmbeddedResource Include="rm\resources\user-home.png" LogicalName="user-home.png" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Animation.ico">
      <LogicalName>System\Windows\Forms.Animation</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ActiveDocumentHost.ico">
      <LogicalName>System\Windows\Forms.ActiveDocumentHost</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewButtonColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewButtonColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewCheckBoxColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewCheckBoxColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewComboBoxColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewComboBoxColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewImageColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewImageColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewLinkColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewLinkColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewTextBoxColumn.ico">
      <LogicalName>System\Windows\Forms.DataGridViewTextBoxColumn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.MoveFirst.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.MoveFirst</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.MoveLast.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.MoveLast</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.MovePrevious.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.MovePrevious</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.MoveNext.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.MoveNext</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.AddNew.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.AddNew</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingNavigator.Delete.ico">
      <LogicalName>System\Windows\Forms.BindingNavigator.Delete</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\BindingSource.ico">
      <LogicalName>System\Windows\Forms.BindingSource</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Button.ico">
      <LogicalName>System\Windows\Forms.Button</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\CheckBox.ico">
      <LogicalName>System\Windows\Forms.CheckBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Checked.ico">
      <LogicalName>System\Windows\Forms.Checked</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\CheckedListBox.ico">
      <LogicalName>System\Windows\Forms.CheckedListBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ColorDialog.ico">
      <LogicalName>System\Windows\Forms.ColorDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ComboBox.ico">
      <LogicalName>System\Windows\Forms.ComboBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ContextMenu.ico">
      <LogicalName>System\Windows\Forms.ContextMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGrid.ico">
      <LogicalName>System\Windows\Forms.DataGrid</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.down.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.down</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.backarrow.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.backarrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.backarrow_bidi.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.backarrow_bidi</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.Details.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.Details</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.right.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.right</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridCaption.up.ico">
      <LogicalName>System\Windows\Forms.DataGridCaption.up</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridRow.right.ico">
      <LogicalName>System\Windows\Forms.DataGridRow.right</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridRow.left.ico">
      <LogicalName>System\Windows\Forms.DataGridRow.left</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridRow.error.ico">
      <LogicalName>System\Windows\Forms.DataGridRow.error</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridRow.star.ico">
      <LogicalName>System\Windows\Forms.DataGridRow.star</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridRow.pencil.ico">
      <LogicalName>System\Windows\Forms.DataGridRow.pencil</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridParentRows.LeftArrow.ico">
      <LogicalName>System\Windows\Forms.DataGridParentRows.LeftArrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridParentRows.RightArrow.ico">
      <LogicalName>System\Windows\Forms.DataGridParentRows.RightArrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataConnector.ico">
      <LogicalName>System\Windows\Forms.DataConnector</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.ico">
      <LogicalName>System\Windows\Forms.DataNavigator</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.MoveFirst.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.MoveFirst</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.MoveLast.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.MoveLast</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.MovePrevious.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.MovePrevious</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.MoveNext.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.MoveNext</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.AddNew.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.AddNew</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataNavigator.Delete.ico">
      <LogicalName>System\Windows\Forms.DataNavigator.Delete</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DateTimePicker.ico">
      <LogicalName>System\Windows\Forms.DateTimePicker</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DefaultControl.ico">
      <LogicalName>System\Windows\Forms.DefaultControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DomainUpDown.ico">
      <LogicalName>System\Windows\Forms.DomainUpDown</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Edit.ico">
      <LogicalName>System\Windows\Forms.Edit</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TextBox.ico">
      <LogicalName>System\Windows\Forms.TextBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\MaskedTextBox.ico">
      <LogicalName>System\Windows\Forms.MaskedTextBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Error.ico">
      <LogicalName>System\Windows\Forms.Error</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ErrorProvider.ico">
      <LogicalName>System\Windows\Forms.ErrorProvider</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\FlowLayoutPanel.ico">
      <LogicalName>System\Windows\Forms.FlowLayoutPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\FolderBrowserDialog.ico">
      <LogicalName>System\Windows\Forms.FolderBrowserDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Form.ico">
      <LogicalName>System\Windows\Forms.Form</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\FontDialog.ico">
      <LogicalName>System\Windows\Forms.FontDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Grid.ico">
      <LogicalName>System\Windows\Forms.Grid</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridView.ico">
      <LogicalName>System\Windows\Forms.DataGridView</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.error.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.error</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.left.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.left</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.leftstar.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.leftstar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.pencil_ltr.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.pencil_ltr</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.pencil_rtl.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.pencil_rtl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.right.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.right</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.rightstar.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.rightstar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\DataGridViewRow.star.ico">
      <LogicalName>System\Windows\Forms.DataGridViewRow.star</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\GroupBox.ico">
      <LogicalName>System\Windows\Forms.GroupBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\HelpProvider.ico">
      <LogicalName>System\Windows\Forms.HelpProvider</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\HScrollBar.ico">
      <LogicalName>System\Windows\Forms.HScrollBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\HTMLControl.ico">
      <LogicalName>System\Windows\Forms.HTMLControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\IndeterminateChecked.ico">
      <LogicalName>System\Windows\Forms.IndeterminateChecked</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ImageList.ico">
      <LogicalName>System\Windows\Forms.ImageList</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Label.ico">
      <LogicalName>System\Windows\Forms.Label</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\LinkLabel.ico">
      <LogicalName>System\Windows\Forms.LinkLabel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ListBox.ico">
      <LogicalName>System\Windows\Forms.ListBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ListView.ico">
      <LogicalName>System\Windows\Forms.ListView</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\MainMenu.ico">
      <LogicalName>System\Windows\Forms.MainMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\MonthCalendar.ico">
      <LogicalName>System\Windows\Forms.MonthCalendar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\MultiplexPanel.ico">
      <LogicalName>System\Windows\Forms.MultiplexPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\NotifyIcon.ico">
      <LogicalName>System\Windows\Forms.NotifyIcon</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\NumericUpDown.ico">
      <LogicalName>System\Windows\Forms.NumericUpDown</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\OpenFileDialog.ico">
      <LogicalName>System\Windows\Forms.OpenFileDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Panel.ico">
      <LogicalName>System\Windows\Forms.Panel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PictureBox.ico">
      <LogicalName>System\Windows\Forms.PictureBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PrintPreviewControl.ico">
      <LogicalName>System\Windows\Forms.PrintPreviewControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\WebBrowser.ico">
      <LogicalName>System\Windows\Forms.WebBrowser</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PrintPreviewDialog.ico">
      <LogicalName>System\Windows\Forms.PrintPreviewDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PrintPreviewStrip.ico">
      <LogicalName>System\Windows\Forms.PrintPreviewStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ProgressBar.ico">
      <LogicalName>System\Windows\Forms.ProgressBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\RadioButton.ico">
      <LogicalName>System\Windows\Forms.RadioButton</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Rebar.ico">
      <LogicalName>System\Windows\Forms.Rebar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\RichEdit.ico">
      <LogicalName>System\Windows\Forms.RichEdit</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\RichTextBox.ico">
      <LogicalName>System\Windows\Forms.RichTextBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\SaveFileDialog.ico">
      <LogicalName>System\Windows\Forms.SaveFileDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Splitter.ico">
      <LogicalName>System\Windows\Forms.Splitter</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\SplitterPanel.ico">
      <LogicalName>System\Windows\Forms.SplitterPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\SplitContainer.ico">
      <LogicalName>System\Windows\Forms.SplitContainer</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ErrorControl.ico">
      <LogicalName>System\Windows\Forms.ErrorControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TabControl.ico">
      <LogicalName>System\Windows\Forms.TabControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TableLayoutPanel.ico">
      <LogicalName>System\Windows\Forms.TableLayoutPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TabStrip.ico">
      <LogicalName>System\Windows\Forms.TabStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TabPage.ico">
      <LogicalName>System\Windows\Forms.TabPage</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolBar.ico">
      <LogicalName>System\Windows\Forms.ToolBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolTip.ico">
      <LogicalName>System\Windows\Forms.ToolTip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TrackBar.ico">
      <LogicalName>System\Windows\Forms.TrackBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TrayIcon.ico">
      <LogicalName>System\Windows\Forms.TrayIcon</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\TreeView.ico">
      <LogicalName>System\Windows\Forms.TreeView</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\UserControl.ico">
      <LogicalName>System\Windows\Forms.UserControl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\VScrollBar.ico">
      <LogicalName>System\Windows\Forms.VScrollBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\wfc.ico">
      <LogicalName>System\Windows\Forms.wfc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\App\Timer.ico">
      <LogicalName>System\Windows\Forms.Timer</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ComponentModel\OrderImages.ico">
      <LogicalName>System\Windows\Forms.ComponentModel.OrderImages</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Printing\PageSetupDialog.ico">
      <LogicalName>System\Windows\Forms.PageSetupDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Printing\PrintDialog.ico">
      <LogicalName>System\Windows\Forms.PrintDialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\arrow.ico">
      <LogicalName>System\Windows\Forms.Arrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\dotdotdot.ico">
      <LogicalName>System\Windows\Forms.dotdotdot</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\EventsTab.ico">
      <LogicalName>System\Windows\Forms.Design.EventsTab</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PBAlpha.ico">
      <LogicalName>System\Windows\Forms.PBAlpha</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PBCategory.ico">
      <LogicalName>System\Windows\Forms.PBCategory</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PBEvent.ico">
      <LogicalName>System\Windows\Forms.PBEvent</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PBPPage.ico">
      <LogicalName>System\Windows\Forms.PBPPage</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PBProp.ico">
      <LogicalName>System\Windows\Forms.PBProp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PropertiesTab.ico">
      <LogicalName>System\Windows\Forms.PropertyGridInternal.PropertiesTab</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PropertyGrid\PropertyGrid.ico">
      <LogicalName>System\Windows\Forms.PropertyGrid</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Server\Arrow.ico">
      <LogicalName>System\Windows\Forms.Server.Arrow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\PictureBox\Loading.ico">
      <LogicalName>System\Windows\Forms.PictureBox.Loading</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\IconInError.ico">
      <LogicalName>System\Windows\Forms.IconInError</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ImageInError.ico">
      <LogicalName>System\Windows\Forms.ImageInError</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\east.cur">
      <LogicalName>System\Windows\Forms.east.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\hsplit.cur">
      <LogicalName>System\Windows\Forms.hsplit.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ne.cur">
      <LogicalName>System\Windows\Forms.ne.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\nomove2d.cur">
      <LogicalName>System\Windows\Forms.nomove2d.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\nomoveh.cur">
      <LogicalName>System\Windows\Forms.nomoveh.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\nomovev.cur">
      <LogicalName>System\Windows\Forms.nomovev.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\north.cur">
      <LogicalName>System\Windows\Forms.north.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\nw.cur">
      <LogicalName>System\Windows\Forms.nw.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\se.cur">
      <LogicalName>System\Windows\Forms.se.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\south.cur">
      <LogicalName>System\Windows\Forms.south.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\sw.cur">
      <LogicalName>System\Windows\Forms.sw.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\vsplit.cur">
      <LogicalName>System\Windows\Forms.vsplit.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\west.cur">
      <LogicalName>System\Windows\Forms.west.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\up.ico">
      <LogicalName>System\Windows\Forms.up</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\down.ico">
      <LogicalName>System\Windows\Forms.down</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\Design\ComponentEditorPage.ico">
      <LogicalName>System\Windows\Forms.Design.ComponentEditorPage</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ScrollButtonUp.ico">
      <LogicalName>System\Windows\Forms.ScrollButtonUp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ScrollButtonDown.ico">
      <LogicalName>System\Windows\Forms.ScrollButtonDown</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\overflowButton-Temporary.ico">
      <LogicalName>System\Windows\Forms.overflowButton</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolBarGrip-Temporary.ico">
      <LogicalName>System\Windows\Forms.ToolBarGrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStrip.ico">
      <LogicalName>System\Windows\Forms.ToolStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContainer.ico">
      <LogicalName>System\Windows\Forms.ToolStripContainer</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripPanel_standalone</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContentPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripContentPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContainer_TopToolStripPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripContainer_TopToolStripPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContainer_BottomToolStripPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripContainer_BottomToolStripPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContainer_LeftToolStripPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripContainer_LeftToolStripPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripContainer_RightToolStripPanel.ico">
      <LogicalName>System\Windows\Forms.ToolStripContainer_RightToolStripPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\MenuStrip.ico">
      <LogicalName>System\Windows\Forms.MenuStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\StatusStrip.ico">
      <LogicalName>System\Windows\Forms.StatusStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\StatusStripPanel.ico">
      <LogicalName>System\Windows\Forms.StatusStripPanel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripStatusLabel.ico">
      <LogicalName>System\Windows\Forms.ToolStripStatusLabel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripProgressBar.ico">
      <LogicalName>System\Windows\Forms.ToolStripProgressBar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ContextMenuStrip.ico">
      <LogicalName>System\Windows\Forms.ContextMenuStrip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripDropDown.ico">
      <LogicalName>System\Windows\Forms.ToolStripDropDown</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripButton.ico">
      <LogicalName>System\Windows\Forms.ToolStripButton</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripLabel.ico">
      <LogicalName>System\Windows\Forms.ToolStripLabel</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripTextBox.ico">
      <LogicalName>System\Windows\Forms.ToolStripTextBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripComboBox.ico">
      <LogicalName>System\Windows\Forms.ToolStripComboBox</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.ToolStripMenuItem</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripDropDownMenu.ico">
      <LogicalName>System\Windows\Forms.ToolStripDropDownMenu</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripDropDownButton.ico">
      <LogicalName>System\Windows\Forms.ToolStripDropDownButton</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripSplitButton.ico">
      <LogicalName>System\Windows\Forms.ToolStripSplitButton</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\ToolStripSeparator.ico">
      <LogicalName>System\Windows\Forms.ToolStripSeparator</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\copyToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.copy</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\cutToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.cut</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\helpToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.help</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\newToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.new</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\openToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.open</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\pasteToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.paste</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\deleteToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.delete</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\viewcodetoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.viewcode</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\propertiestoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.properties</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\imagetoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.image</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\alignmenttoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.alignment</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\displaystyletoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.displaystyle</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\editdropdownlisttoolstripmenuitem.ico">
      <LogicalName>System\Windows\Forms.editdropdownlist</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\printToolstripMenuItem.ico">
      <LogicalName>System\Windows\Forms.print</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\printPreviewToolStripMenuItem.ico">
      <LogicalName>System\Windows\Forms.printPreview</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\saveToolstripMenuItem.ico">
      <LogicalName>System\Windows\Forms.save</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\lockControls.ico">
      <LogicalName>System\Windows\Forms.lockControls</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\AlignToGridHS.ico">
      <LogicalName>System\Windows\Forms.alignToGrid</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\BringToFrontHS.ico">
      <LogicalName>System\Windows\Forms.bringToFront</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\SendToBackHS.ico">
      <LogicalName>System\Windows\Forms.sendToBack</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\ToolStrip\BlankToolstrip.ico">
      <LogicalName>System\Windows\Forms.blank</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Windows\Forms\XPThemes.manifest">
      <LogicalName>System\Windows\Forms.XPThemes.manifest</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="rm\resources\System.Windows.Forms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>System.Windows.Forms.resx</DependentUpon>
    </Compile> 
   <Compile Update="Resources\MSR.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>MSR.resx</DependentUpon>
   </Compile>
   <Compile Update="Resources\SR.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>SR.resx</DependentUpon>
   </Compile>
 </ItemGroup>
  
</Project>
